<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f9ebeb;
            font-family: sans-serif;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(158 195 135 / 72%);
        }

        .main-header__item-list {
            list-style: none;
            display: flex;
        }

        .main-header__item {
            padding: 20px;
            margin-left: 20px;
        }

        .main-header__item a {
            text-decoration: none;
            color: rgb(4 95 64);
            font-weight: 500;
        }

        .main-header__item:hover a,
        .main-header__item a.active
         {
            color: #efe7de;
        }

        .main-title {
            color: rgb(3 60 77);
            margin: 20px;
            text-align: center;
        }

        .product-form {
            display: flex;
            padding: 15px;
        }

        .input-product {
            border-color: #ce775a;
            border: 0;
            height: 25px;
            outline: none;
            width: 25%;
            margin-right: 20px;
            padding: 5px 10px;
        }

        .btn-submit {
            border: 0;
            outline: none;
            width: 25%;
            background-color: #e87055;
            color: #f1e0e0;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product" class="active">Add product</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="main-title">Add product</h1>
    <form class="product-form" action="/admin/add-product" method="POST">
        <input class="input-product" type="text" name="product-title"/>
        <button class="btn-submit" type="submit">Add product</button>
    </form>
</body>
</html>