<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f9ebeb;
            font-family: sans-serif;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(158 195 135 / 72%);
        }

        .main-header__item-list {
            list-style: none;
            display: flex;
        }

        .main-header__item {
            padding: 20px;
            margin-left: 20px;
        }

        .main-header__item a {
            text-decoration: none;
            color: rgb(4 95 64);
            font-weight: 500;
        }

        .main-header__item:hover a,
        .main-header__item a.active {
            color: #efe7de;
        }

        .main-title {
            color: rgb(3 60 77);
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/" class="active">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <h1 class="main-title">List my products</h1>
        <p>...</p>
    </main>
</body>
</html>